# https://github.com/graphhopper/graphhopper/blob/master/docs/web/api-doc.md

graph.dataaccess=RAM_STORE
here_api_key=s3VqiipIGaDny19BwiChIKfaRnWXnpqzWBsWtZQUSL4
# Bs-WBQmFKr3tGsmcHkhcWfmYHb7f_1urV3UfoqcD8sM
turn_costs=true
graph.flag_encoders=car|turn_costs=true,motorcycle|turn_costs=true,bike|turn_costs=true
datareader.file=maps/NewDelhi.osm.pbf
waqi_api_key=d6d59b8d36a955450f1be7172de0324dc009d6a4
profiles_ch=yes
air_quality_file=input/MonthlyData.csv
default_smoke=90
default_time=90
balanced_time_factor=1
balanced_pollution_factor=5
# Default U turn cost = -1
u_turn_costs=-1
# If true u-turns are avoided at via-points with regard to the heading_penalty
pass_through=true
# make turn_costs also true to make curbside true
curbside=true
# output_results=C:/Users/Rashmi/Documents/GitHub/congestion-emission-routing-system/output/
# here_map_output=C:/Users/Rashmi/Documents/GitHub/congestion-emission-routing-system/output/here_map/
# aqi_data_output=/C:/Users/Rashmi/Documents/GitHub/congestion-emission-routing-system/output/aqi_data/
