# https://github.com/graphhopper/graphhopper/blob/master/docs/web/api-doc.md

graph.dataaccess=RAM_STORE
here_api_key=Bs-WBQmFKr3tGsmcHkhcWfmYHb7f_1urV3UfoqcD8sM
turn_costs=true
graph.flag_encoders=car|turn_costs=true,motorcycle|turn_costs=true,bike|turn_costs=true
datareader.file=maps/NewDelhi.osm.pbf
waqi_api_key=3c86bb0f28ea9cff1f1ad9dde506ab85eb426efe
profiles_ch=yes
air_quality_file=input/data_concentration.csv
default_smoke=10
default_time=10
balanced_time_factor=0.5
balanced_pollution_factor=0.5
# Default U turn cost = -1
u_turn_costs=-1
# If true u-turns are avoided at via-points with regard to the heading_penalty
pass_through=true
# make turn_costs also true to make curbside true
curbside=true
output_results=/Users/shivam4896/Documents/GitHub/congestion-emission-routing-system/output/results.csv
